#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hitPuddle()
comment3.params=
comment3.target=void\ carMove()
comment4.params=
comment4.target=void\ hitBoundary()
comment5.params=
comment5.target=void\ carDamage()
comment6.params=
comment6.target=void\ dropBomb()
comment7.params=
comment7.target=void\ fireMissile()
numComments=8
