#Greenfoot project file
class.Bomb.image=bombmybombnewbombtimesten.png
class.Car.image=caryellow.png
class.Cone.image=trafficcone2.png
class.Gas.image=gascanmygascan.png
class.House.image=house-1.png
class.Line.image=Road\ line.png
class.MyWorld.image=background\ temporary.png
class.Obstacle.image=roadBlock2-1.png
class.Puddle.image=puddlemypuddletimesten.png
class.Tree.image=tree2.png
class.finishLine.image=finishLine.png
class.fireworks.image=karo.png
class.longLine.image=Road\ line\ long.png
dependency1.from=MyWorld
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=fireworks
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=finishLine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=finishLine
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=fireworks
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Cone
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Puddle
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Gas
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=longLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Puddle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gas
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=737
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Puddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Cone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=longLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=fireworks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=finishLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Gas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1244
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
