#Greenfoot project file
class.Bomb.image=bombmybombnewbombtimesten.png
class.Car.image=caryellow.png
class.Cone.image=trafficcone2.png
class.Explosion.image=explosion.png
class.Gas.image=gascanmygascan.png
class.House.image=house-1.png
class.Line.image=Road\ line.png
class.Missile.image=bombmybombnewbombtimesten.png
class.MyWorld.image=background\ temporary.png
class.Obstacle.image=roadBlock2-1.png
class.Puddle.image=puddlemypuddletimesten.png
class.Tree.image=tree2.png
class.finishLine.image=finishLine.png
class.fireworks.image=karo.png
class.longLine.image=Road\ line\ long.png
dependency1.from=MyWorld
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=fireworks
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=finishLine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Missile
dependency16.to=Cone
dependency16.type=UsesDependency
dependency17.from=Missile
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Missile
dependency18.to=Gas
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=finishLine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=fireworks
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Missile
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Cone
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=Puddle
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Gas
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=longLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gas
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Puddle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Missile
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=finishLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Gas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Puddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Cone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=longLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=fireworks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
